===============================================================================
Version:    v++ v2021.2 (64-bit)
Build:      SW Build 3363252 on 2021-10-14-04:41:01
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Fri Jul  1 15:29:27 2022
===============================================================================

-------------------------------------------------------------------------------
Design Name:             matmul
Target Device:           xilinx.com:xd:xilinx_zc706_base_202120_1:202120.1
Target Clock:            100.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
matmul       c     fpga0:OCL_REGION_0  matmul          1


-------------------------------------------------------------------------------
OpenCL Binary:     matmul
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name                      Target Frequency  Estimated Frequency
------------  -----------  -------------------------------  ----------------  -------------------
matmul_1      matmul       matmul_Pipeline_readA            100               136.986298
matmul_1      matmul       matmul_Pipeline_readB            100               136.986298
matmul_1      matmul       matmul_Pipeline_nopart1_nopart2  100               204.2901
matmul_1      matmul       matmul_Pipeline_writeC           100               136.986298
matmul_1      matmul       matmul                           100               136.986298

Latency Information
Compute Unit  Kernel Name  Module Name                      Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
matmul_1      matmul       matmul_Pipeline_readA            16387           16387          16387         16387           0.164 ms         0.164 ms        0.164 ms
matmul_1      matmul       matmul_Pipeline_readB            16387           16387          16387         16387           0.164 ms         0.164 ms        0.164 ms
matmul_1      matmul       matmul_Pipeline_nopart1_nopart2  131077          131077         131077        131077          1.311 ms         1.311 ms        1.311 ms
matmul_1      matmul       matmul_Pipeline_writeC           16387           16387          16387         16387           0.164 ms         0.164 ms        0.164 ms
matmul_1      matmul       matmul                           163996          163995         163995        163995          1.640 ms         1.640 ms        1.640 ms

Area Information
Compute Unit  Kernel Name  Module Name                      FF    LUT   DSP  BRAM  URAM
------------  -----------  -------------------------------  ----  ----  ---  ----  ----
matmul_1      matmul       matmul_Pipeline_readA            1589  276   0    0     0
matmul_1      matmul       matmul_Pipeline_readB            1589  276   0    0     0
matmul_1      matmul       matmul_Pipeline_nopart1_nopart2  1125  3734  0    0     0
matmul_1      matmul       matmul_Pipeline_writeC           966   811   0    0     0
matmul_1      matmul       matmul                           6892  8260  0    44    0
-------------------------------------------------------------------------------
