===============================================================================
Version:    v++ v2021.2 (64-bit)
Build:      SW Build 3363252 on 2021-10-14-04:41:01
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Fri Jul  1 15:15:01 2022
===============================================================================

-------------------------------------------------------------------------------
Design Name:             matmul
Target Device:           xilinx.com:xd:xilinx_zc706_base_202120_1:202120.1
Target Clock:            100.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
matmul       c     fpga0:OCL_REGION_0  matmul          1


-------------------------------------------------------------------------------
OpenCL Binary:     matmul
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name                      Target Frequency  Estimated Frequency
------------  -----------  -------------------------------  ----------------  -------------------
matmul_1      matmul       matmul_Pipeline_readA            100               136.986298
matmul_1      matmul       matmul_Pipeline_readB            100               136.986298
matmul_1      matmul       matmul_Pipeline_nopart1_nopart2  100               204.2901
matmul_1      matmul       matmul_Pipeline_writeC           100               136.986298
matmul_1      matmul       matmul                           100               136.986298

Latency Information
Compute Unit  Kernel Name  Module Name                      Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
matmul_1      matmul       matmul_Pipeline_readA            32771           32771          32771         32771           0.328 ms         0.328 ms        0.328 ms
matmul_1      matmul       matmul_Pipeline_readB            32771           32771          32771         32771           0.328 ms         0.328 ms        0.328 ms
matmul_1      matmul       matmul_Pipeline_nopart1_nopart2  131077          131077         131077        131077          1.311 ms         1.311 ms        1.311 ms
matmul_1      matmul       matmul_Pipeline_writeC           32771           32771          32771         32771           0.328 ms         0.328 ms        0.328 ms
matmul_1      matmul       matmul                           196764          196763         196763        196763          1.968 ms         1.968 ms        1.968 ms

Area Information
Compute Unit  Kernel Name  Module Name                      FF    LUT   DSP  BRAM  URAM
------------  -----------  -------------------------------  ----  ----  ---  ----  ----
matmul_1      matmul       matmul_Pipeline_readA            1593  300   0    0     0
matmul_1      matmul       matmul_Pipeline_readB            1593  300   0    0     0
matmul_1      matmul       matmul_Pipeline_nopart1_nopart2  1125  3734  0    0     0
matmul_1      matmul       matmul_Pipeline_writeC           1034  851   0    0     0
matmul_1      matmul       matmul                           6877  8306  0    28    0
-------------------------------------------------------------------------------
