<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution"/>
    </name>
    <project>
        <value string="matmul"/>
    </project>
    <flowTarget value="vitis"/>
    <config>
        <config_interface m_axi_latency="64" m_axi_alignment_byte_size="64" m_axi_max_widen_bitwidth="512" default_interface="kernel" m_axi_conservative_mode="1" m_axi_addr64="0" m_axi_auto_max_ports="1" m_axi_min_bitwidth="512" m_axi_max_bitwidth="512"/>
        <config_rtl register_reset_num="3" kernel_profile="1"/>
        <config_dataflow strict_mode="warning"/>
        <config_debug enable="1"/>
        <config_export deadlock_detection="none" format="xo" ipname="matmul"/>
    </config>
    <targetInfo>
        <TargetInfo value="xc7z045:-ffg900:-2"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="100.000000MHz" default="false"/>
    </clockList>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="xo">
        <Format formatName="xo"/>
    </ExportDesign>
</AutoPilot:solution>

