# This is the common configurations for tensorflow models 

export GPUS=0

##############################
# Float Model Configurations #
##############################
export FLOAT_MODEL=../frozen_models/simple_frozen_graph.pb
export INPUT_HEIGHT=28
export INPUT_WIDTH=28
export PREPROCESS_TYPE=lenet

###########################
# Quantize Configurations #
###########################
export Q_INPUT_NODE=x
export Q_OUTPUT_NODE=Identity
export METHOD=1
export CALIB_INPUT_FN=input_fn.calib_input
export CALIB_ITER=100
export CALIB_BATCH_SIZE=10
export CALIB_IMAGE_DIR=../MNIST/image_dir
export CALIB_IMAGE_LIST=../MNIST/image_list.txt
export QUANTIZE_DIR=../quantized
export QUANTIZE_EVAL_MODEL=${QUANTIZE_DIR}/quantize_eval_model.pb
export QUANTIZE_DEPLOY_MODEL=${QUANTIZE_DIR}/deploy_model.pb

######################################
# Quantize Evaluation Configurations #
######################################
#export Q_EVAL_INPUT_NODE=x
export Q_EVAL_INPUT_NODE=x
export Q_EVAL_OUTPUT_NODE=identity
export ACCURACY_KEY=Recall
export LABEL_OFFSET=1
export TEST_IMAGE_DIR=../MNIST/image_dir
export TEST_IMAGE_LIST=../MNIST/image_list
export EVAL_ITER=1000
export TEST_SCRIPT=../test/eval_tf_classification_models_alone.py

##################################
# function to check config param #
##################################
COLOR_RED='\033[0;31m'
COLOR_NC='\033[0m'
function check_config() {
  value=$(eval echo "\$$1")
  if test -z $value; then
    echo -e "$COLOR_RED [WARNING]Config $1 is not set, please set it in config.ini $COLOR_NC \n"
  else
    echo -e "[Config] $1: $value"
  fi
}
