{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "build_metadata": {
        "dsa": {
            "vendor": "xilinx.com",
            "board_id": "xd",
            "name": "xilinx_zc706_base_202120_1",
            "version_major": "202120",
            "version_minor": "1",
            "description": "",
            "generated_by": {
                "name": "Vivado",
                "version": "2021.2",
                "cl": "3367213",
                "time_stamp": "Thu Jun 16 10:14:04 2022"
            },
            "board": {
                "name": "xilinx.com:zc706:1.4",
                "vendor": "xilinx.com",
                "part": "xc7z045ffg900-2",
                "board_part": "xilinx.com:zc706:part0:1.4"
            },
            "feature_roms": [
                {
                    "time_epoch": "0"
                }
            ]
        },
        "xclbin": {
            "generated_by": {
                "name": "v++",
                "version": "2021.2",
                "cl": "3363252",
                "time_stamp": "2021-10-14-04:41:01",
                "options": "\/tools\/Xilinx\/Vitis\/2021.2\/bin\/unwrapped\/lnx64.o\/v++ --advanced.misc solution_name=link --advanced.param compiler.addOutputTypes=sd_card --config binary_container_1-link.cfg --connectivity.nk matmul:1:matmul_1 --debug --input_files ..\/..\/matmul_kernels\/Emulation-SW\/build\/matmul.xo --link --log_dir binary_container_1.build\/logs --messageDb binary_container_1.mdb --optimize 0 --output binary_container_1.xclbin --platform \/home\/mdu\/Desktop\/first_proj\/xilinx_zc706_base\/platform_repo\/xilinx_zc706_base_202120_1\/export\/xilinx_zc706_base_202120_1\/xilinx_zc706_base_202120_1.xpfm --report_dir binary_container_1.build\/reports --report_level 0 --save-temps --target sw_emu --temp_dir binary_container_1.build "
            },
            "user_regions": [
                {
                    "name": "OCL_REGION_0",
                    "type": "clc_region",
                    "instance_path": "",
                    "base_address": "",
                    "kernels": [
                        {
                            "name": "matmul",
                            "ports": [
                                {
                                    "name": "M_AXI_GMEM0",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM1",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x34",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "in1",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_GMEM0",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "in2",
                                    "address_qualifier": "1",
                                    "id": "1",
                                    "port": "M_AXI_GMEM1",
                                    "size": "0x8",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "out_r",
                                    "address_qualifier": "1",
                                    "id": "2",
                                    "port": "M_AXI_GMEM0",
                                    "size": "0x8",
                                    "offset": "0x28",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "matmul_1"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
