<ENTRY>
{
 "thisFile": "/home/mdu/Desktop/work_repo/work_prj/matmul_kernels/Emulation-HW/build/matmul.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Jun 30 11:11:57 2022",
 "timestampMillis": "1656580317331",
 "buildStep": {
  "cmdId": "2d1ccac9-1a9c-40c7-ab47-b3971cabc9e2",
  "name": "v++",
  "logFile": "/home/mdu/Desktop/work_repo/work_prj/matmul_kernels/Emulation-HW/build/matmul/matmul.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2021.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --target hw_emu --compile -I../src --config matmul-compile.cfg -obuild/matmul.xo ../src/krnl_matrixmul.cpp ",
  "args": [
   "--target",
   "hw_emu",
   "--compile",
   "-I../src",
   "--config",
   "matmul-compile.cfg",
   "-obuild/matmul.xo",
   "../src/krnl_matrixmul.cpp"
  ],
  "iniFiles": [
   {
    "path": "/home/mdu/Desktop/work_repo/work_prj/matmul_kernels/Emulation-HW/matmul-compile.cfg",
    "content": "platform=xilinx_zc706_base_202120_1\nsave-temps=1\nkernel=matmul\ndebug=1\nmessageDb=build/matmul.mdb\ntemp_dir=build\nreport_dir=build/reports\nlog_dir=build/logs\n\n[advanced]\nmisc=solution_name=matmul\n\n[hls]\nmemory_port_data_width=matmul:32"
   }
  ],
  "cwd": "/home/mdu/Desktop/work_repo/work_prj/matmul_kernels/Emulation-HW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 11:11:57 2022",
 "timestampMillis": "1656580317331",
 "status": {
  "cmdId": "2d1ccac9-1a9c-40c7-ab47-b3971cabc9e2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Jun 30 11:11:59 2022",
 "timestampMillis": "1656580319868",
 "buildSummary": {
  "hardwarePlatform": "xilinx_zc706_base_202120_1.xpfm",
  "hardwareDsa": "hw.xsa",
  "platformDirectory": "/tools/Xilinx/Vitis/2021.2/platforms/xilinx_zc706_base_202120_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW_EMU",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "matmul",
     "file": "/home/mdu/Desktop/work_repo/work_prj/matmul_kernels/Emulation-HW/build/matmul.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/mdu/Desktop/work_repo/work_prj/matmul_kernels/src/krnl_matrixmul.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.2. SW Build 3363252 on 2021-10-14-04:41:01"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 30 11:11:59 2022",
 "timestampMillis": "1656580319872",
 "buildStep": {
  "cmdId": "a72c987d-7565-4175-9984-b3d9e645514c",
  "name": "vitis_hls",
  "logFile": "/home/mdu/Desktop/work_repo/work_prj/matmul_kernels/Emulation-HW/build/matmul/matmul/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/mdu/Desktop/work_repo/work_prj/matmul_kernels/Emulation-HW/build/matmul/matmul/matmul.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/mdu/Desktop/work_repo/work_prj/matmul_kernels/Emulation-HW/build/matmul/matmul/matmul.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/mdu/Desktop/work_repo/work_prj/matmul_kernels/Emulation-HW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 11:11:59 2022",
 "timestampMillis": "1656580319873",
 "status": {
  "cmdId": "a72c987d-7565-4175-9984-b3d9e645514c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 11:12:54 2022",
 "timestampMillis": "1656580374179",
 "status": {
  "cmdId": "a72c987d-7565-4175-9984-b3d9e645514c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 30 11:12:54 2022",
 "timestampMillis": "1656580374200",
 "report": {
  "path": "/home/mdu/Desktop/work_repo/work_prj/matmul_kernels/Emulation-HW/build/matmul/matmul/matmul/solution/.autopilot/db/matmul.design.xml",
  "name": "matmul",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 30 11:12:54 2022",
 "timestampMillis": "1656580374204",
 "report": {
  "path": "/home/mdu/Desktop/work_repo/work_prj/matmul_kernels/Emulation-HW/build/matmul/matmul/matmul/solution/.autopilot/db/.message_syn.xml",
  "name": "matmul",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 30 11:12:54 2022",
 "timestampMillis": "1656580374205",
 "report": {
  "path": "/home/mdu/Desktop/work_repo/work_prj/matmul_kernels/Emulation-HW/build/reports/matmul/hls_reports/matmul_csynth.rpt",
  "name": "matmul",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 30 11:12:54 2022",
 "timestampMillis": "1656580374206",
 "report": {
  "path": "/home/mdu/Desktop/work_repo/work_prj/matmul_kernels/Emulation-HW/build/matmul/matmul/matmul/solution/syn/report/matmul_csynth.xml",
  "name": "matmul",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 30 11:12:54 2022",
 "timestampMillis": "1656580374214",
 "report": {
  "path": "/home/mdu/Desktop/work_repo/work_prj/matmul_kernels/Emulation-HW/build/reports/matmul/system_estimate_matmul.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 30 11:12:54 2022",
 "timestampMillis": "1656580374384",
 "report": {
  "path": "/home/mdu/Desktop/work_repo/work_prj/matmul_kernels/Emulation-HW/guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 30 11:12:54 2022",
 "timestampMillis": "1656580374384",
 "report": {
  "path": "/home/mdu/Desktop/work_repo/work_prj/matmul_kernels/Emulation-HW/guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 30 11:12:54 2022",
 "timestampMillis": "1656580374385",
 "status": {
  "cmdId": "2d1ccac9-1a9c-40c7-ab47-b3971cabc9e2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
