<ENTRY>
{
 "thisFile": "/home/mdu/Desktop/first_proj/xilinx_zc706_base/vitis/matmul_kernels/Hardware/build/matmul.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Jun 24 10:49:09 2022",
 "timestampMillis": "1656060549335",
 "buildStep": {
  "cmdId": "16ce8c7d-811c-4595-9225-775490b8e2c7",
  "name": "v++",
  "logFile": "/home/mdu/Desktop/first_proj/xilinx_zc706_base/vitis/matmul_kernels/Hardware/build/matmul/matmul.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2021.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --target hw --compile -I../src --config matmul-compile.cfg -obuild/matmul.xo ../src/krnl_matrixmul.cpp ",
  "args": [
   "--target",
   "hw",
   "--compile",
   "-I../src",
   "--config",
   "matmul-compile.cfg",
   "-obuild/matmul.xo",
   "../src/krnl_matrixmul.cpp"
  ],
  "iniFiles": [
   {
    "path": "/home/mdu/Desktop/first_proj/xilinx_zc706_base/vitis/matmul_kernels/Hardware/matmul-compile.cfg",
    "content": "platform=xilinx_zc706_base_202120_1\nsave-temps=1\nkernel=matmul\nmessageDb=build/matmul.mdb\ntemp_dir=build\nreport_dir=build/reports\nlog_dir=build/logs\n\n[advanced]\nmisc=solution_name=matmul\n\n[hls]\nmemory_port_data_width=matmul:32"
   }
  ],
  "cwd": "/home/mdu/Desktop/first_proj/xilinx_zc706_base/vitis/matmul_kernels/Hardware"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 24 10:49:09 2022",
 "timestampMillis": "1656060549336",
 "status": {
  "cmdId": "16ce8c7d-811c-4595-9225-775490b8e2c7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Jun 24 10:49:11 2022",
 "timestampMillis": "1656060551695",
 "buildSummary": {
  "hardwarePlatform": "xilinx_zc706_base_202120_1.xpfm",
  "hardwareDsa": "hw.xsa",
  "platformDirectory": "/tools/Xilinx/Vitis/2021.2/platforms/xilinx_zc706_base_202120_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "matmul",
     "file": "/home/mdu/Desktop/first_proj/xilinx_zc706_base/vitis/matmul_kernels/Hardware/build/matmul.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/mdu/Desktop/first_proj/xilinx_zc706_base/vitis/matmul_kernels/src/krnl_matrixmul.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.2. SW Build 3363252 on 2021-10-14-04:41:01"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun 24 10:49:11 2022",
 "timestampMillis": "1656060551700",
 "buildStep": {
  "cmdId": "ac2fd194-ed70-481d-8c92-0a3a478ee8e8",
  "name": "vitis_hls",
  "logFile": "/home/mdu/Desktop/first_proj/xilinx_zc706_base/vitis/matmul_kernels/Hardware/build/matmul/matmul/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/mdu/Desktop/first_proj/xilinx_zc706_base/vitis/matmul_kernels/Hardware/build/matmul/matmul/matmul.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/mdu/Desktop/first_proj/xilinx_zc706_base/vitis/matmul_kernels/Hardware/build/matmul/matmul/matmul.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/mdu/Desktop/first_proj/xilinx_zc706_base/vitis/matmul_kernels/Hardware"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 24 10:49:11 2022",
 "timestampMillis": "1656060551701",
 "status": {
  "cmdId": "ac2fd194-ed70-481d-8c92-0a3a478ee8e8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 24 10:50:18 2022",
 "timestampMillis": "1656060618116",
 "status": {
  "cmdId": "ac2fd194-ed70-481d-8c92-0a3a478ee8e8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 24 10:50:18 2022",
 "timestampMillis": "1656060618137",
 "report": {
  "path": "/home/mdu/Desktop/first_proj/xilinx_zc706_base/vitis/matmul_kernels/Hardware/build/matmul/matmul/matmul/solution/.autopilot/db/matmul.design.xml",
  "name": "matmul",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 24 10:50:18 2022",
 "timestampMillis": "1656060618138",
 "report": {
  "path": "/home/mdu/Desktop/first_proj/xilinx_zc706_base/vitis/matmul_kernels/Hardware/build/matmul/matmul/matmul/solution/.autopilot/db/.message_syn.xml",
  "name": "matmul",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 24 10:50:18 2022",
 "timestampMillis": "1656060618139",
 "report": {
  "path": "/home/mdu/Desktop/first_proj/xilinx_zc706_base/vitis/matmul_kernels/Hardware/build/reports/matmul/hls_reports/matmul_csynth.rpt",
  "name": "matmul",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 24 10:50:18 2022",
 "timestampMillis": "1656060618139",
 "report": {
  "path": "/home/mdu/Desktop/first_proj/xilinx_zc706_base/vitis/matmul_kernels/Hardware/build/matmul/matmul/matmul/solution/syn/report/matmul_csynth.xml",
  "name": "matmul",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 24 10:50:18 2022",
 "timestampMillis": "1656060618147",
 "report": {
  "path": "/home/mdu/Desktop/first_proj/xilinx_zc706_base/vitis/matmul_kernels/Hardware/build/reports/matmul/system_estimate_matmul.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 24 10:50:18 2022",
 "timestampMillis": "1656060618301",
 "report": {
  "path": "/home/mdu/Desktop/first_proj/xilinx_zc706_base/vitis/matmul_kernels/Hardware/guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 24 10:50:18 2022",
 "timestampMillis": "1656060618302",
 "report": {
  "path": "/home/mdu/Desktop/first_proj/xilinx_zc706_base/vitis/matmul_kernels/Hardware/guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 24 10:50:18 2022",
 "timestampMillis": "1656060618302",
 "status": {
  "cmdId": "16ce8c7d-811c-4595-9225-775490b8e2c7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
