<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:systemproject="http://www.xilinx.com/systemproject" name="matmul_system" platform="/opt/xilinx/platforms/xilinx_zc706_base_202120_1/xilinx_zc706_base_202120_1.xpfm" platformUID="xilinx.com:xd:xilinx_zc706_base_202120_1:202120.1" sysConfig="xilinx_zc706_base_202120_1" rootFSLocation="/home/mdu/Desktop/work_repo/xilinx_zc706_base/sw/petalinux/images/linux/rootfs.ext4" linuxImage="/home/mdu/Desktop/work_repo/xilinx_zc706_base/sw/petalinux/images/linux/image.ub" sysroot="/home/mdu/Desktop/work_repo/xilinx_zc706_base/platform_repo/sysroot/sysroots/cortexa9t2hf-neon-xilinx-linux-gnueabi">
  <configuration name="Emulation-SW" id="com.xilinx.sdx.system.managedbuilder.swemu.configuration.870170645">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="matmul_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="matmul_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="matmul" domainName="xrt" domainPrettyName="xrt" appBuildConfig="Emulation-SW"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.sdx.system.managedbuilder.hwemu.configuration.1113244095">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw_emu">
      <applications name="matmul_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="matmul_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="matmul" domainName="xrt" domainPrettyName="xrt" appBuildConfig="Emulation-HW"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions" target="hw_emu">
      <applications name="matmul_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="matmul_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="matmul" domainName="xrt" domainPrettyName="xrt" appBuildConfig="Emulation-HW"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.sdx.system.managedbuilder.hw.configuration.44994368">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw">
      <applications name="matmul_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="matmul_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="matmul" domainName="xrt" domainPrettyName="xrt" appBuildConfig="Hardware"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
