<?xml version="1.0" encoding="ASCII"?>
<hwlink:HwLinkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwlink="http://www.xilinx.com/acceleration/hwlink" name="matmul_system_hw_link" platform="/opt/xilinx/platforms/xilinx_zc706_base_202120_1/xilinx_zc706_base_202120_1.xpfm" systemProject="matmul_system" cpu="pl">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwlink.sw_emu.1070987710">
    <configBuildOptions xsi:type="hwlink:LinkOptions">
      <binaryContainers name="binary_container_1">
        <kernels name="matmul" projectName="matmul_kernels">
          <computeUnits name="matmul_1" slr="">
            <args name="in1" master="true" memory=""/>
            <args name="in2" master="true" memory=""/>
            <args name="out_r" master="true" memory=""/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwlink.hw_emu.929297358">
    <configBuildOptions xsi:type="hwlink:LinkOptions" target="hw_emu">
      <binaryContainers name="binary_container_1">
        <kernels name="matmul" projectName="matmul_kernels">
          <computeUnits name="matmul_1" slr="">
            <args name="in1" master="true" memory=""/>
            <args name="in2" master="true" memory=""/>
            <args name="out_r" master="true" memory=""/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwlink:LinkOptions" target="hw_emu">
      <binaryContainers name="binary_container_1">
        <kernels name="matmul" projectName="matmul_kernels">
          <computeUnits name="matmul_1" slr="">
            <args name="in1" master="true" memory=""/>
            <args name="in2" master="true" memory=""/>
            <args name="out_r" master="true" memory=""/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwlink.hw.1899993412">
    <configBuildOptions xsi:type="hwlink:LinkOptions" target="hw">
      <binaryContainers name="binary_container_1">
        <kernels name="matmul" projectName="matmul_kernels">
          <computeUnits name="matmul_1" slr="">
            <args name="in1" master="true" memory=""/>
            <args name="in2" master="true" memory=""/>
            <args name="out_r" master="true" memory=""/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
  </configuration>
</hwlink:HwLinkProject>
