<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="matmul_kernels" platform="/tools/Xilinx/Vitis/2021.2/platforms/xilinx_zc706_base_202120_1/xilinx_zc706_base_202120_1.xpfm" platformUID="xilinx.com:xd:xilinx_zc706_base_202120_1:202120.1" systemProject="matmul_system" sysConfig="xilinx_zc706_base_202120_1" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.363735266" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="matmul" sourceFile="src/krnl_matrixmul.cpp" memoryPortDataWidth="32">
        <args name="in1" master="true"/>
        <args name="in2" master="true"/>
        <args name="out_r" master="true"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="matmul" sourceFile="src/krnl_matrixmul.cpp" memoryPortDataWidth="32">
        <args name="in1" master="true"/>
        <args name="in2" master="true"/>
        <args name="out_r" master="true"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.1955333176">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="matmul" sourceFile="src/krnl_matrixmul.cpp" memoryPortDataWidth="32">
        <args name="in1" master="true"/>
        <args name="in2" master="true"/>
        <args name="out_r" master="true"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="matmul" sourceFile="src/krnl_matrixmul.cpp" memoryPortDataWidth="32">
        <args name="in1" master="true"/>
        <args name="in2" master="true"/>
        <args name="out_r" master="true"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.1946703790" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="matmul" sourceFile="src/krnl_matrixmul.cpp" memoryPortDataWidth="32">
        <args name="in1" master="true"/>
        <args name="in2" master="true"/>
        <args name="out_r" master="true"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="matmul" sourceFile="src/krnl_matrixmul.cpp" memoryPortDataWidth="32">
        <args name="in1" master="true"/>
        <args name="in2" master="true"/>
        <args name="out_r" master="true"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
